# https://mosquitto.org/man/mosquitto-conf-5.html

log_dest stdout
log_type error
log_type warning
log_type notice
log_type information

listener 1883
protocol mqtt

listener 9001
protocol websockets

allow_anonymous true

persistence false
